{
  "name": "sdweb-server",
  "version": "1.0.0",
  "description": "stableDiffution的nodejs服务器",
  "main": "bin/www.js",
  "scripts": {
    "dev": "nodemon bin/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "qiniu": "^7.7.0",
    "request": "^2.88.2"
  },
  "bin": {
    "project": "bin/www.js"
  }
}
